Definition of remote operations using Protocol buffers.

Protocol Buffers is a free and open source cross-platform library used to serialize structured data. It is useful in developing programs to communicate with each other over a network or for storing data.

RPC allows a client to a make procedure call (also referred to as subroutine call or function call ) to a server on a different address space without understanding the network configuration as if the server was in the same network (making a local procedure call).
protocol buffer is used for proo file(Structure of your grpc service)
